{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#6e6e6e",
        "activityBar.activeBorder": "#40bfbf",
        "activityBar.background": "#6e6e6e",
        "activityBarBadge.background": "#40bfbf",
        "activityBarBadge.foreground": "#15202b",
        "sash.hoverBorder": "#6e6e6e",
        "statusBar.background": "#555555",
        "statusBarItem.hoverBackground": "#6e6e6e",
        "statusBarItem.remoteBackground": "#555555",
        "titleBar.activeBackground": "#555555",
        "titleBar.inactiveBackground": "#55555599"
    },
    "peacock.color": "#555"
}